<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            display: inline;
            line-height: 10px;
            text-align: justify;
			
        }

        p.negrito {
            font-weight: bold;
        }

        #pagina {
            border: solid 1px white;
            box-shadow: 1px 1px 5px black;
            margin-left: 70px;
            margin-right: 70px;
        }

        #info_pess {
            margin-left: 50px;
            margin-top: 50px;
			margin-left: 70px;
        }

        #imagem {
            float: right;
            margin-right: 50px;
            border: solid 2px black;
        }

        #redes_sociais {
            display: inline-block;
        }

        #hist_prof {
            width: 500px;
            margin-bottom: 50px;
			margin-left: 70px;
        }
		#hist_acad{
			margin-left: 70px;
		}

        #redes_sociais img {
            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;

        }

        #redes_sociais {
            margin-left: 85%;

        }

        #data {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="pagina">
        <h1>Currículum Vitae</h1>
        <section id="info_pess">
            <div id="imagem">
                <img src="img/foto.jpg">
            </div>
            <h2>Informações Pessoais</h2>
            <p class="negrito"> Nome:</p>
            <p>Vailson dos Santos Silva</p><br>
            <p class="negrito"> Data de Nascimento: </p>
            <p> 01/05/1995</p><br>
            <p class="negrito"> Natural de: </p>
            <p>Araripina-PE</p><br>
            <p class="negrito"> Endereço: </p>
            <p> Rua Frei Damião Nº 21</p><br>
            <p class="negrito"> Bairro: </p>
            <p>Alto da Boa Vista</p><br>
            <p class="negrito"> CEP: </p>
            <p> 56280-000</p><br>
            <p class="negrito"> TEL/CEL: </p>
            <p>(87) 99165-0183</p><br>
        </section>
            <section id="hist_acad">
                <h2>Historico Acadêmico</h2>
                <p class="negrito">ENSINO MÉDIO COMPLETO</p></br>
                <p class="negrito">Entidade: </p>
                <p>Escola da Independência</p><br>
                <p class="negrito">Conclusão: </p>
                <p>2012</p>

                <h2>Cursos</h2>
                <ul>
                    <li>Desenvolvimento de Sistemas</li>
                    <li>Assistente de planejamento e controle de produção</li>
                    <li>Assistente de contabilidade</li>
                    <li>Atendimento ao Cliente</li>
                </ul>
            </section>

            <section id="hist_prof">
                <h2>Experiências Profissionais</h2>
                <p class="negrito">Entidade: </p>
                <p>Bitdatatecnologia</p><br>
                <p class="negrito">Ano de admissão: </p>
                <p>2015</p></br>
                <p class="negrito">Cargo: </p>
                <p>Analista de suporte de sistemas gerenciais e suporte técnico à equipamentos de
                    informática</p><br>
                <p class="negrito">Periodo de trabalho: </p>
                <p> 2 anos e 7 meses</p><br>
                <p class="negrito">Proprietário: </p>
                <p>Salathiel de Sousa Alencar</p><br>
                <p class="negrito">Telefone: </p>
                <p>(87) 3873-2939 e (87) 3873-3237</p><br>
                <p class="negrito">Observações:</p>
                <p>durante o tempo em que trabalhei na empresa, desempenhei a função de
                    suporte operacional e tecnico de sistemas gerenciais de relógio de ponto, gerenciamento de
                    empresas, sistema de gerenciamento de cartão de crédito, tendo como funções sanar
                    problemas operacionais dos softwares que a empresa representava.</p>
            </section>

        <footer>
            <section id="redes_sociais">
                <a href="https://instagram.com/vail_son_" target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="https://facebook.com/vailson.silva.9693" target="_blank"><img src="img/face.png" alt=""></a>
                <a href="https://linkedin.com/in/vailsoft"><img src="img/linkedin.png" alt=""></a>
                <a href="https://github.com/vailsoft"><img src="img/github.png" alt=""></a>
            </section>
        </footer>
		</div>
    </div>
</body>

</html>